{
	"name": "prettier-config-jmchor",
	"version": "1.0.2",
	"description": "A prettier config for jmchor",
	"main": "prettier.js",
	"repository": {
		"type": "git",
		"url": "git@github.com:jmchor/prettier-config-jmchor.git"},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"prettier",
		"prettier-config"
	],
	"author": "Johannes Chorzempa",
	"license": "ISC",
	"devDependencies": {
		"prettier": "^2.8.4"
	}
}
